@import (reference) "../commons/main";

.createUser {
  .pageContent();
}

.createUser.center-content {
  top: 0;
  .translate(-50%, -0%);
}

.createUser .container .row:last-child {
  padding-bottom: 60px;
}

.createUser md-input-container {
  padding: 2px;
  margin: 18px 0 8px 30px;
}

.createUser md-input-container input {
  .size(300px 20px);
  position: relative;
  margin-left: 100px;
  top: 6px;
  padding: 2px 60px 1px;
}

.createUser form md-input-container label {
  .size(100px 29px);
  .border-radiuses();
  .positionTopLeft(0.5px, 30px);
  color: @color_base_white;
  background-color: @color_base_pink;
}

.createUser form md-input-container .arrow {
  .size(0);
  .positionTopLeft(6.5px, 142px);
  border-top: 11.2px solid transparent;
  z-index: 100;
  border-left: 15px solid @color_base_pink;
  border-bottom: 11.2px solid transparent;
}

.createUser md-input-container.md-input-focused .md-input {
  border-color: @color_base_pink;
  .transition(border-color ease-in-out 0.5s);
}

.createUser md-input-container.md-input-focused label {
  color: @color_base_white;
}

.createUser md-input-container .md-placeholder,
md-input-container label:not(.md-no-float):not(.md-container-ignore) {
  .transform(translate3d(0,6px,0) scale(.75));
  .transition(none);
  max-width: 100%;
}

.createUser button.md-button {
  display: block;
  background-color: @color_base_pink;
  color: @color_base_white;
  position: relative;
  width: 375px;
  top: 30px;
  left: 240px;
}

.createUser button.md-button.md-raised:hover {
  background-color: @color_button_light_green;
}
@media (min-width: 1200px) {
  .createUser .container {
    width: 550px;
  }
}
@media (min-width: 920px) {
  .createUser .container {
    width: 550px;
  }
}
@media (min-width: 768px) {
  .createUser .container {
    width: 550px;
  }
}
@media (max-width: 768px) {
  .createUser form md-input-container .arrow {
    left: 112px;
  }

  .createUser form md-input-container label {
    left: 0;
  }
}
