.users{
    background-color: white;
    border-radius: 4px;
    overflow: auto;
    margin-bottom: 30px;
    position: absolute;
    top: 0;
}

.users.center-content{
    top: 0px;
    transform: translateX(-50%) translateY(-0%);
}

.users .container .row:last-child {
    padding-bottom: 30px;
}

.users md-input-container{
  width:100%;
  color: #F08080;
  margin: 0;
}

.users md-input-container.md-input-focused .md-input{
    border-color: #F08080;
    -webkit-transition: border-color ease-in-out .5s;
}

.users md-input-container.md-input-focused label{
    color: #F08080;
}

.users md-input-container .md-placeholder, md-input-container label:not(.md-no-float):not(.md-container-ignore) {
    -webkit-transform: translate3d(0,6px,0) scale(.75);
    transform: translate3d(0,6px,0) scale(.75);
    -webkit-transition: none;
    transition: none;
    max-width: 100%;
}

.edit:after {
  font-family: FontAwesome;
  font-size: 20px;
  content: "\f040";
  color: #F08080;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}

.users form {
  padding: 40px 10px 16px;
}

.users md-card md-card-title {
  position: relative;
}

.users button .md-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
