# Aplicatii

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml  rest.js  server.js
SpringAngularApp/: pom.xml
SpringAngularApp/src/main/webapp/: Gruntfile.js  package.json
SpringAngularApp/src/main/webapp/app/: app.js  app.module.js  index.html
SpringAngularApp/src/main/webapp/app/components/home/: home.html
SpringAngularApp/src/main/webapp/app/components/login/: LoginCtrl.js  authenticate.service.js  login.html
src/main/java/com/dissertation/project/config/: JPAConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/resources/: data.sql  log4j.xml  schema.sql
src/main/webapp/: app.js  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/app/: app.js  constants.js  index.html
src/main/webapp/app/components/commons/: authSharedService.service.js  authSharedService.service.spec.js  main.css  session.service.js  urlConstants.js
src/main/webapp/app/components/error/: error.controller.js  error.html
src/main/webapp/app/components/home/: home.controller.js  home.html  home.service.js
src/main/webapp/app/components/login/: login.controller.js  login.css  login.html
src/main/webapp/app/components/navbar/: navbar.html
src/main/webapp/app/components/tokens/: tokens.controller.js  tokens.css  tokens.html  tokens.service.js
src/main/webapp/app/components/users/: users.controller.js  users.service.js
src/main/webapp/components/apiDoc/: apiDoc.controller.js
src/main/webapp/components/commons/: access.directive.js  authSharedService.service.js  logout.controller.js  main.css  main.less  session.service.js  urlConstants.js
src/main/webapp/components/createUser/: createUser.controller.js  createUser.css  createUser.html  createUser.less  createUser.service.js
src/main/webapp/components/error/: error.css  error.less
src/main/webapp/components/home/: home.css  home.html  home.less  home.service.js
src/main/webapp/components/loading/: loading.html
src/main/webapp/components/login/: login.css  login.html  login.less
src/main/webapp/components/navbar/: navbar.css  navbar.html  navbar.less
src/main/webapp/components/tokens/: tokens.controller.js  tokens.service.js
src/main/webapp/components/users/: users.controller.js  users.css  users.html  users.less  users.service.js
src/test/webapp/: karma.conf.js  package.json
webapp/: app.js  index.html
webapp/components/commons/: authSharedService.service.js  session.service.js  urlConstants.js
webapp/components/commons/json/: technos.json
webapp/components/createUser/: createUser.controller.js  createUser.html  createUser.service.js
webapp/components/error/: error.controller.js  error.less
webapp/components/home/: home.service.js
webapp/components/login/: login.html  login.less
webapp/components/navbar/: navbar.html
webapp/components/users/: users.controller.js  users.html  users.less  users.service.js
(+66 files in other folders)
