/* Color set */
@color_base_pink: #F08080;
@color_base_error: #f44336;
@color_button_light_green: #90EE90;
@color_button_unselected: #595453;
@color_base_white: white;
@color_base_background: #DCDCDC;
@color_base_shadows: rgba(0, 0, 0, 0.25);

body,
html {
  font-size: 18px;
  background-color: @color_base_background;
}

.fade {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 1;
}

.fade.ng-enter,
.fade.ng-leave {
  -webkit-transition: all 1s ease;
  transition: all 0.5s ease;
}

.fade.ng-enter {
  opacity: 0;
}

.fade.ng-enter-active {
  opacity: 1;
}

.fade.ng-leave {
  opacity: 1;
}

.fade.ng-leave-active {
  opacity: 0;
}

.center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.shadows {
  box-shadow: 0 14px 28px @color_base_shadows, 0 10px 10px @color_base_shadows;
}

.align-vertical-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-extended {
  position: fixed;
  top: 0;
  left: 0;
  background-color: @color_base_background;
  min-width: 100%;
  height: 100%;
  display: table;
}

three-bounce-spinner .three-bounce-spinner > div {
  background-color: @color_base_pink;
}
