@import (reference) "../commons/main";

.login {
  background-color: @color_base_white;
  border-radius: 4px;
}

.login .container {
  max-width: 600px;
}

.container .row {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.login .container .row:first-child {
  background-color: @color_base_pink;
  border-radius: 4px 4px 0 0;
  color: @color_base_white;
}

md-input-container {
  width: 100%;
  color: @color_base_pink;
}

.login md-input-container.md-input-focused .md-input {
  border-color: @color_base_pink;
  -webkit-transition: border-color ease-in-out 0.5s;
}

.login md-input-container.md-input-focused label {
  color: @color_base_pink;
}

md-checkbox.md-checked .md-icon {
  background-color: @color_base_pink;
}

md-checkbox .md-icon {
  -webkit-transition: linear 0.5s;
}

.login button.md-button {
  display: block;
  background-color: @color_base_pink;
  color: @color_base_white;
  width: 200px;
  position: relative;
}

.login button.md-button.md-raised:hover {
  background-color: @color_button_light_green;
}

.login md-icon {
  width: 60px;
  height: 60px;
  position: relative;
  top: 15px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.login.center-content {
  transform: translateX(-50%) translateY(50%);
}
