@import (reference) "../commons/main";

.home {
  background-color: @color_base_white;
  border-radius: 4px;
  overflow: auto;
  margin-bottom: 30px;
  position: absolute;
  top: 0;
}

.home.center-content {
  top: 0;
  transform: translateX(-50%) translateY(-0%);
}

.description {
  border-left: 5px solid @color_base_pink;
  padding-left: 20px;
}

.md-card-image {
  width: 40px;
  height: 40px;
}

.home .container .row:last-child {
  padding-bottom: 30px;
}
@media (min-width: 992px) {
  md-card.col-md-5 {
    width: 48%;
  }
}
