@import (reference) "../commons/main";

md-nav-bar .md-nav-bar {
  background-color: @color_base_pink;
  margin-bottom: 20px;
  padding-left: 15px;
  position: relative;
}

md-nav-bar .md-button._md-nav-button.md-unselected {
  color: @color_button_unselected;
}

.md-button.md-accent,
.md-button.md-default-theme.md-accent {
  color: @color_base_white;
}

md-nav-bar md-nav-ink-bar {
  background-color: @color_base_white;
}

.brand,
.brand:hover {
  color: @color_base_white;
  text-decoration: none;
  position: relative;
  width: 65px;
}

.brand:after {
  .positionTopLeft(50%, 50%);
  .transform(translate(-50%, -50%));
  font-family: FontAwesome;
  font-size: 30px;
  content: "\f19d";
  color: @color_base_white;
}

md-nav-bar md-menu {
  margin-left: auto;
  padding-top: 4px;
}

md-menu md-icon {
  .size(20px);
}

.md-button.md-icon-button md-icon {
  display: inline-block;
}

.md-button.md-icon-button {
  width: 125px;
  color: @color_base_white;
}

.md-button {
  text-transform: none;
  font-weight: 600;
}
